# asgardeo-tomcat-saml-agent

./: .dockerignore  .gitignore  Dockerfile  README.md  create_service_provider.sh  pom.xml  run-docker-sample.sh  sample-app.properties  test
.github/workflows/: docker-image-builder.yml  pr-builder.yml
SampleApp/: pom.xml
SampleApp/src/main/webapp/resources/: sampleApp.properties
SampleApp/src/main/webapp/webapp/WEB-INF/: web.xml
components/io.asgardio.tomcat.saml.agent/: pom.xml
components/io.asgardio.tomcat.saml.agent/src/main/java/io/asgardio/tomcat/saml/agent/: SAML2SSOAgentFilter.java  SSOAgentContextEventListener.java
components/org.wso2.carbon.identity.sso.agent/: pom.xml
components/org.wso2.carbon.identity.sso.agent.saml/: pom.xml
components/org.wso2.carbon.identity.sso.agent.saml/src/main/java/org/wso2/carbon/identity/sso/agent/saml/: AESDecryptor.java  SAML2SSOManager.java  SAMLSignatureValidator.java
components/org.wso2.carbon.identity.sso.agent.saml/src/main/java/org/wso2/carbon/identity/sso/agent/saml/artifact/: SAMLSSOArtifactResolutionService.java  SAMLSSOSoapMessageService.java
components/org.wso2.carbon.identity.sso.agent.saml/src/main/java/org/wso2/carbon/identity/sso/agent/saml/bean/: LoggedInSessionBean.java  SSOAgentConfig.java  SSOAgentSessionBean.java
components/org.wso2.carbon.identity.sso.agent.saml/src/main/java/org/wso2/carbon/identity/sso/agent/saml/exception/: ArtifactResolutionException.java  InvalidSessionException.java  SSOAgentException.java
components/org.wso2.carbon.identity.sso.agent/src/main/java/org/wso2/carbon/identity/sso/agent/: AESDecryptor.java  CarbonSSOAgentFilter.java  InvalidSessionException.java  OIDCSSOAgentFilter.java  OpenIdSSOAgentFilter.java  SAML2SSOAgentContextEventListener.java  SAML2SSOAgentFilter.java  SSOAgentConstants.java  SSOAgentContextEventListener.java  SSOAgentFilter.java  SSOAgentRequestResolver.java
components/org.wso2.carbon.identity.sso.agent/src/main/java/org/wso2/carbon/identity/sso/agent/bean/: LoggedInSessionBean.java  SSOAgentConfig.java  SSOAgentSessionBean.java
components/org.wso2.carbon.identity.sso.agent/src/main/java/org/wso2/carbon/identity/sso/agent/exception/: InvalidSessionException.java  SSOAgentException.java
components/org.wso2.carbon.identity.sso.agent/src/main/java/org/wso2/carbon/identity/sso/agent/internal/: SSOAgentServiceComponent.java
components/org.wso2.carbon.identity.sso.agent/src/main/java/org/wso2/carbon/identity/sso/agent/oauth2/: SAML2GrantAccessTokenRequestor.java  SAML2GrantManager.java
components/org.wso2.carbon.identity.sso.agent/src/main/java/org/wso2/carbon/identity/sso/agent/openid/: OpenIDManager.java
components/org.wso2.carbon.identity.sso.agent/src/main/java/org/wso2/carbon/identity/sso/agent/saml/: SAML2SSOManager.java  SAMLSignatureValidator.java  SSOAgentCarbonX509Credential.java  SSOAgentHttpSessionListener.java  SSOAgentSessionManager.java  SSOAgentX509Credential.java  SSOAgentX509KeyStoreCredential.java  X509CredentialImpl.java
components/org.wso2.carbon.identity.sso.agent/src/main/java/org/wso2/carbon/identity/sso/agent/security/: SSOAgentCarbonX509Credential.java  SSOAgentCredential.java  SSOAgentX509Credential.java  SSOAgentX509KeyStoreCredential.java  X509CredentialImpl.java
components/org.wso2.carbon.identity.sso.agent/src/main/java/org/wso2/carbon/identity/sso/agent/util/: SAMLSignatureValidator.java  SSOAgentConfigs.java  SSOAgentConstants.java  SSOAgentDataHolder.java  SSOAgentFilterUtils.java  SSOAgentRequestResolver.java  SSOAgentUtils.java
components/org.wso2.carbon.identity.sso.agent/src/main/resources/: defaultSaml2.properties
components/org.wso2.carbon.identity.sso.encryptor/: pom.xml
components/org.wso2.carbon.identity.sso.encryptor/src/main/java/org/wso2/carbon/identity/sso/encryptor/: EncryptingException.java  Encryption.java
components/org.wso2.carbon.identity.sso.tomcat.server/: pom.xml
components/org.wso2.carbon.identity.sso.tomcat.server/src/main/java/org/wso2/carbon/identity/sso/tomcat/server/: SAML2SSOAgentFilter.java  SSOAgentContextEventListener.java
components/temp/org.wso2.carbon.identity.sso.agent/src/main/java/org/wso2/carbon/identity/sso/agent/: OIDCSSOAgentFilter.java  SSOAgentConstants.java
docs/: how_it_works.md  integrating_the_sdk.md  integrating_with_existing_webapp.md  integrating_with_java_source_project.md
features/io.asgardio.tomcat.saml.agent.server.feature/: pom.xml
features/o.asgardio.tomcat.saml.agent.server.feature/: pom.xml
features/org.wso2.carbon.identity.sso.agent.server.feature/: pom.xml
io.asgardeo.tomcat.saml.agent/: pom.xml
io.asgardeo.tomcat.saml.agent.sample/: pom.xml
io.asgardeo.tomcat.saml.agent.sample/src/main/resources/: configuration-catalog.md  post_binding_request.html  sample-app.properties
io.asgardeo.tomcat.saml.agent.sample/src/main/webapp/: error.jsp  home.jsp  index.html  theme.css
io.asgardeo.tomcat.saml.agent.sample/src/main/webapp/WEB-INF/: web.xml
io.asgardeo.tomcat.saml.agent/src/main/java/io/asgardeo/tomcat/saml/agent/: SAML2SSOAgentFilter.java  SSOAgentContextEventListener.java
io.asgardio.tomcat.saml.agent/: pom.xml
io.asgardio.tomcat.saml.agent.sample/: pom.xml
io.asgardio.tomcat.saml.agent.sample/src/main/resources/: sample-app.properties  sampleApp.properties
io.asgardio.tomcat.saml.agent.sample/src/main/webapp/: error.jsp  home.jsp
io.asgardio.tomcat.saml.agent.sample/src/main/webapp/WEB-INF/: web.xml
io.asgardio.tomcat.saml.agent/src/main/java/io/asgardio/tomcat/saml/agent/: SAML2SSOAgentFilter.java  SSOAgentContextEventListener.java
resources/SampleApp/: pom.xml
resources/SampleApp-boilerplate/: pom.xml
resources/SampleApp-boilerplate/src/main/webapp/: home.jsp  index.html
resources/SampleApp-boilerplate/src/main/webapp/WEB-INF/: web.xml
resources/SampleApp/src/main/resources/: sampleApp.properties
resources/SampleApp/src/main/webapp/: home.jsp  index.html
resources/SampleApp/src/main/webapp/WEB-INF/: web.xml
(+26 files in other folders)
